# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Conf h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conf bdd
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

amazonProperties.endpointUrl=url
amazonProperties.bucketName=bucketname
amazonProperties.accessKey=accesskey
amazonProperties.secretKey=secretkey
amazonProperties.region=region

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=mediarollRest.log




