# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Server conf
server.port=${SERVER_PORT}

# Prod Database
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=${SPRING_JPA_HIBERNATE_DDL_AUTO}
SPRING_JPA_DATABASE_PLATFORM=${SPRING_JPA_DATABASE_PLATFORM}

#AWS S3
amazonProperties.endpointUrl=${S3_ENDPOINTURL}
amazonProperties.bucketName=${S3_BUCKETNAME}
amazonProperties.accessKey=${S3_ACCESSKEY}
amazonProperties.secretKey=${S3_SECRETKEY}
amazonProperties.region=${S3_REGION}