  spring.datasource.url = jdbc:mysql://localhost:3306/mediaroll
  spring.datasource.username = root
  spring.datasource.password = root
  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#AWS S3
#amazonProperties.endpointUrl=
#amazonProperties.bucketName=
#amazonProperties.accessKey=
#amazonProperties.secretKey=
#amazonProperties.region=