# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Prod Database
# spring.datasource.url = jdbc:mysql://78.218.114.36:3306/MediaRollProd
# spring.datasource.username = gtandu
# spring.datasource.password = Projet2017-2018

# Test Database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mediarolltest
spring.datasource.username = gtandu
spring.datasource.password = Projet2017-2018