spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#AWS S3
#amazonProperties.endpointUrl=
#amazonProperties.bucketName=
#amazonProperties.accessKey=
#amazonProperties.secretKey=
#amazonProperties.region=
