# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.

# Prod Database
# spring.datasource.url = jdbc:mysql://78.218.114.36:3306/MediaRollProd
# spring.datasource.username = gtandu
# spring.datasource.password = Projet2017-2018


# Test Database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mediarolltest
spring.datasource.username = gtandu
spring.datasource.password = Projet2017-2018